# finance-tracker-demo

./: .aiexclude  .gitignore  Directory.Build.props  FinanceTracker.sln  README.md  docfx.json  index.md
.github/workflows/: azure-static-web-apps-lemon-river-09883e903.yml  deploy.yml
articles/: architecture.md
docs/: getting-started.md  introduction.md
scripts/: setup-api-secrets.sh
src/FinanceTracker.API/: FinanceTracker.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/FinanceTracker.API/Controllers/: AdminController.cs  AuthController.cs  BudgetsController.cs  ExchangeRatesController.cs  TransactionsController.cs
src/FinanceTracker.API/Extensions/: CurrentUserService.cs
src/FinanceTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FinanceTracker.API/Properties/: launchSettings.json
src/FinanceTracker.Application/: FinanceTracker.Application.csproj
src/FinanceTracker.Application/Admin/Commands/: AdminCommands.cs  SetUserRoleCommandValidator.cs
src/FinanceTracker.Application/Admin/Queries/: AdminQueries.cs
src/FinanceTracker.Application/Auth/Commands/: AuthCommandValidators.cs  AuthCommands.cs
src/FinanceTracker.Application/Budgets/Commands/: BudgetCommands.cs  CreateBudgetCommandValidator.cs
src/FinanceTracker.Application/Common/: Result.cs
src/FinanceTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/FinanceTracker.Application/Interfaces/: IServices.cs
src/FinanceTracker.Application/Transactions/Commands/: CreateTransactionCommandValidator.cs  TransactionCommands.cs
src/FinanceTracker.Application/Transactions/Queries/: TransactionQueries.cs  TransactionQueryValidators.cs
src/FinanceTracker.Contracts/: Dtos.cs  FinanceTracker.Contracts.csproj
src/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
src/FinanceTracker.Domain/Common/: BaseEntity.cs
src/FinanceTracker.Domain/Entities/: AppUser.cs  Budget.cs  Transaction.cs
src/FinanceTracker.Domain/Enums/: Enums.cs
src/FinanceTracker.Domain/Interfaces/: IRepositories.cs
src/FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/FinanceTracker.Infrastructure/ExternalServices/: ExchangeRateService.cs  TransactionExportBackgroundService.cs
src/FinanceTracker.Infrastructure/Identity/: AdminService.cs  AuthService.cs
src/FinanceTracker.Infrastructure/Migrations/: 20260326083552_InitialCreate.Designer.cs  20260326083552_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FinanceTracker.Infrastructure/Persistence/: AppDbContext.cs
src/FinanceTracker.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/FinanceTracker.Infrastructure/Persistence/Repositories/: Repositories.cs
src/FinanceTracker.Web/: App.razor  FinanceTracker.Web.csproj  Program.cs  Routes.razor  _Imports.razor  package-lock.json  package.json
src/FinanceTracker.Web/Components/: ConfirmDialog.razor  ConfirmDialog.razor.css  DonutChart.razor  DonutChart.razor.css  DonutChart.razor.scss  DonutChartSegment.cs  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  ToastContainer.razor  ToastContainer.razor.css
src/FinanceTracker.Web/Pages/: AdminDashboard.razor  AdminDashboard.razor.css  AdminDashboard.razor.scss  Budgets.razor  Budgets.razor.css  Dashboard.razor  Dashboard.razor.css  Login.razor  Login.razor.css  Transactions.razor  Transactions.razor.css  Transactions.razor.scss
src/FinanceTracker.Web/Properties/: launchSettings.json
src/FinanceTracker.Web/Services/: ApiClient.cs  PeriodStateService.cs  ToastService.cs
src/FinanceTracker.Web/styles/: _breakpoints.scss  app.scss
src/FinanceTracker.Web/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
