<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmEnableStreamingResponse>false</WasmEnableStreamingResponse>
    <WasmApplicationEnvironmentName>Development</WasmApplicationEnvironmentName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- Blazored.LocalStorage is archived and doesn't support net10. -->
    <!-- Token storage is handled via JS interop (localStorage JS API) in ApiClient.cs -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker.Contracts\FinanceTracker.Contracts.csproj" />
  </ItemGroup>
</Project>
