is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinanceTracker.Web
build_property.RootNamespace = FinanceTracker.Web
build_property.ProjectDir = /Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/Components/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/Pages/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/Pages/Budgets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQnVkZ2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/Pages/Transactions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJhbnNhY3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tudor-rapanu/Downloads/FinanceTracker/src/FinanceTracker.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
